spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

#eureka.client.server-url.default.zone=
eureka.client.service-url-default-zone=http://localhost:8761
#eureka.client.fetch-registry=false

