spring.application.name=spring-cloud-config-server
server.port=8888

#Note Relative path of the directory did not work
spring.cloud.config.server.git.uri=file://E:/Workspace/spring/springBoot/practice/git-localconfig-repo/
#spring.cloud.config.server.git.uri=file:///spring-cloud-config-server/
