spring.application.name=currency-exchange-service
server.port=8000

#h2 database related configurations
spring.jpa.show-sql = true
spring.h2.console.enabled=true

eureka.client.service-url.default.zone=http://localhost:8761